# ClockInGo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clockingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clockingo/: MainActivity.kt
app/src/main/java/com/example/clockingo/data/local/: AppDataBase.kt  AppDatabaseInstance.kt  ConnectivityObserver.kt  SessionManager.kt  ThemePreferenceManager.kt
app/src/main/java/com/example/clockingo/data/local/dao/: EntryDao.kt  ExitDao.kt  LocationDao.kt  RoleDao.kt  UserDao.kt
app/src/main/java/com/example/clockingo/data/local/mapper/: EntryEntityMapper.kt  ExitEntityMapper.kt  LocationEntityMapper.kt  RoleEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/example/clockingo/data/local/model/: EntryEntity.kt  ExitEntity.kt  LocationEntity.kt  RoleEntity.kt  UserEntity.kt
app/src/main/java/com/example/clockingo/data/remote/api/: ApiKeyInterceptor.kt  EntryApi.kt  ExitApi.kt  LocationApi.kt  RetrofitInstance.kt  RoleApi.kt  SqlQueryRequest.kt  SqlQueryResponse.kt  UserApi.kt
app/src/main/java/com/example/clockingo/data/remote/mapper/: EntryMapper.kt  ExitMapper.kt  LocationMapper.kt  RoleMapper.kt  UserMapper.kt
app/src/main/java/com/example/clockingo/data/remote/model/: EntryDto.kt  ExitDto.kt  LocationDto.kt  RoleDto.kt  UserDto.kt
app/src/main/java/com/example/clockingo/data/remote/model/api/: DeleteDto.kt  InsertDto.kt  SelectDto.kt  UpdateDto.kt
app/src/main/java/com/example/clockingo/data/repository/: EntryRepository.kt  ExitRepository.kt  LocationRepository.kt  RoleRepository.kt  UserRepository.kt
app/src/main/java/com/example/clockingo/data/work/: EntrySyncWorker.kt  ExitSyncWorker.kt
app/src/main/java/com/example/clockingo/domain/model/: Entry.kt  Exit.kt  Location.kt  Role.kt  User.kt
app/src/main/java/com/example/clockingo/domain/repository/: IEntryRepository.kt  IExitRepository.kt  ILocationRepository.kt  IRoleRepository.kt  IUserRepository.kt
app/src/main/java/com/example/clockingo/domain/usecase/: EntryUseCases.kt  ExitUseCases.kt  LocationUseCases.kt  RoleUseCases.kt  UserUseCases.kt
app/src/main/java/com/example/clockingo/presentation/components/: DrawerMenuItem.kt  ThemeDialog.kt
app/src/main/java/com/example/clockingo/presentation/home/: CreateUsersBox.kt  HomeScreen.kt
app/src/main/java/com/example/clockingo/presentation/home/entries/: CreateEntriesScreen.kt  FindEntriesScreen.kt  PictureScreen.kt  ScanScreen.kt  SelfieScreen.kt
app/src/main/java/com/example/clockingo/presentation/home/locations/: CreateLocationsScreen.kt  FindLocationsScreen.kt  QRScreen.kt  UpdateLocationsScreen.kt
app/src/main/java/com/example/clockingo/presentation/home/users/: CreateUsersScreen.kt  DeleteUsersScreen.kt  FindUsersScreen.kt  UpdateUsersScreen.kt
app/src/main/java/com/example/clockingo/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/clockingo/presentation/utils/: BitmapExtensions.kt  EncodeExtensions.kt  QRCodeGenerator.kt  VibrateDevice.kt
app/src/main/java/com/example/clockingo/presentation/viewmodel/: EntryViewModel.kt  ExitViewModel.kt  LocationViewModel.kt  RoleViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/clockingo/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  ThemeDisplayExtensions.kt  Type.kt
app/src/main/java/com/example/clockingo/ui/theme/blue/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clockingo/ui/theme/green/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clockingo/ui/theme/red/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clockingo/ui/theme/yellow/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/clockingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
